<html>
    <head>
        <title>Book My show card</title>
        <style>
            .card{
                display: flex;
                flex-direction: column;
                background-color: black;
                width: 250px;
                height: auto;
                color: white;
                border-radius: 20px;
                justify-content: center;
                align-items: center;
               
            }
            .info-row {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                
                width: 200px;
              
            }

        </style>
    </head>
    <body>
        <!-- Outer Card-->
        <div class="card">
            <div>
                <img 
                src="https://static.toiimg.com/photo/122795537.cms" alt="SU From SO"/>
            </div>
            <div>
                <!--Info Row-->
                <div class="info-row">
                    <div>
                       ⭐ 9.6/10 
                    </div>
                    <div>
                        21.6K Votes
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>